#compdef gh

# This extends the official gh completion by providing repository completion for --repo flag

_gh() {
  # Store the original _gh if it exists elsewhere in fpath
  if (( ! $+functions[__gh_complete_original] )); then
    local original
    for dir in ${fpath[2,-1]}; do
      if [[ -f "$dir/_gh" ]]; then
        original="$dir/_gh"
        break
      fi
    done
    [[ -n $original ]] && source "$original" && functions[__gh_complete_original]=$functions[_gh]
  fi

  # Custom repo list function
  _gh_custom_repo_list() {
    local CACHE_FILE="$HOME/.cache/gh_repo_list.txt"
    
    if [[ ! -f "$CACHE_FILE" ]] || (( $(date +%s) - $(stat -c %Y "$CACHE_FILE" 2>/dev/null || stat -f %m "$CACHE_FILE" 2>/dev/null || echo 0) > 3600 )); then
      (gh repo list --limit 100 $(gh api user -q .login 2>/dev/null) 2>/dev/null | awk '{print $1}' > "$CACHE_FILE") &
    fi
    
    [[ -f "$CACHE_FILE" ]] && compadd - ${(f)"$(<$CACHE_FILE)"}
  }

  # Set up completion for --repo flag
  compset -P '*--repo(=| )'
  if [[ $IPREFIX == *--repo[=\ ]* ]]; then
    _gh_custom_repo_list
    return
  fi

  # Otherwise use original completion
  (( $+functions[__gh_complete_original] )) && __gh_complete_original "$@"
}

_gh "$@"
